OPENAI_LLM: '{
  "model": "...",
  "api_key": "...",
  "base_url": "..."
}'
EMBEDDINGS: ...
DB_SCHEME: postgresql+psycopg
DB_USER: postgres
DB_PASS: postgres
DB_PORT: 5432
DB_NAME: postgres
DB_HOST: db
ASR_URL: http://asr:8000
HF_TOKEN: ...

SECRET_TOKEN: 123
DOCLING_SERVE_API_KEY: 123
DOCLING_URL: http://docling-serve:5001
DOCLING_SERVE_ENABLE_UI: 1


BOT_TOKEN: ...
BASE_URL: http://llm:8001